# VoiceVTCC

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/vtcc/lalazen/com/demovtcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vtcc/lalazen/com/demovtcc/: MainActivity.java  MessageDialogFragment.java  VoiceRecorder.java
app/src/main/java/vtcc/lalazen/com/demovtcc/speedtotextcyberspace/: MySharePreferenceVoice.java  UtilsVoice.java
app/src/main/java/vtcc/lalazen/com/demovtcc/speedtotextcyberspace/audio/: Player.java  Recorder.java
app/src/main/java/vtcc/lalazen/com/demovtcc/speedtotextcyberspace/listeners/: ChangeAdapterListener.java  StopRecordListener.java
app/src/main/java/vtcc/lalazen/com/demovtcc/speedtotextcyberspace/myservice/speech2text/: STTService.java  VoiceClient.java
app/src/main/java/vtcc/lalazen/com/demovtcc/speedtotextcyberspace/myservice/text2bot2speech/: TTSService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vtcc/lalazen/com/demovtcc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
